{
  "name": "shopify-token-generator",
  "version": "1.0.0",
  "description": "Generate permanent Shopify API tokens",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  }
}